# bookingingestion

./: ORACLE.md  README.md  pom.xml
docker/: docker-compose.yaml  init-oracle-user.sh  init-oracle-user.sql
src/main/kotlin/ch/innuvation/bookingingestion/: BookingIngestionApplication.kt
src/main/kotlin/ch/innuvation/bookingingestion/config/: BookingIngestionServiceProperties.kt  JooqConfig.kt  KafkaConfig.kt  KafkaConfigDev.kt  KafkaListenerConfigLogger.kt  VirtualThreadConfig.kt
src/main/kotlin/ch/innuvation/bookingingestion/controller/: BookingController.kt
src/main/kotlin/ch/innuvation/bookingingestion/dto/: BookingDto.kt
src/main/kotlin/ch/innuvation/bookingingestion/exception/: DataException.kt
src/main/kotlin/ch/innuvation/bookingingestion/kafka/: BooksKafkaListener.kt
src/main/kotlin/ch/innuvation/bookingingestion/proto/: ProtoExtensions.kt
src/main/kotlin/ch/innuvation/bookingingestion/repository/: BooksRepository.kt  EvtPktRepository.kt
src/main/kotlin/ch/innuvation/bookingingestion/service/: BookingIngestionService.kt  BookingQueryService.kt
src/main/kotlin/ch/innuvation/bookingingestion/utils/: JooqExtensions.kt  Logger.kt  Profiles.kt
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/generate/: jooq_ddl_generator.sql
src/main/resources/db/migration/: V1__create_table_books_and_evtpkt.sql  V2__create_bulk_upsert_procedures.sql
src/main/resources/protobuf/: books.proto  meta_model.proto  options.proto  wrappers.proto
src/test/kotlin/ch/innuvation/bookingingestion/: BookingIngestionApplicationTests.kt  BookingIngestionServiceTests.kt  BookingingestionApplicationTests.kt  BooksKafkaListenerTest.kt  CreateIndividualBooks.kt  IntegrationTest.kt  TestDataCreator.kt  TestUtils.kt
src/test/kotlin/ch/innuvation/bookingingestion/config/: KafkaConfigTest.kt  MySqlTestcontainer.kt  OracleTestcontainer.kt  TestKafkaConfig.kt  TestcontainerTestExecutionListener.kt
src/test/resources/: application-test.yaml
src/test/resources/books/: -7641913452.json  1000000001188.json  1000000004741.json  1000000004750.json  1000000009755.json  1124055902.json  1170222939.json  1179599424.json  1181194177.json  1183507527.json  1345116232.json  1346624686.json  1429481088.json  1430622614.json  1436694726.json  1445833847.json  1446634103.json  1515133638.json  1627475336.json  1633274042.json  1755067980.json  1762225361.json  1763641836.json  1775807316.json  1775809238.json  1780900150.json  1780900176.json  1818196347.json  1827809497.json  1839837701.json  1850936586.json  1851436993.json  1871316438.json  1879385120.json  1884733142.json  1892627488.json  1893612825.json  1893635214.json  1911727956.json  1914474349.json  (+73 more)
src/test/resources/books_export/: books.json
